# dubbo-demo

./: .gitignore  README.md
consumer/: pom.xml
consumer/src/main/java/com/demo/api/: HelloWorldApi.java
consumer/src/main/resources/beta/: consumer.xml
consumer/src/main/resources/deploy/: consumer.xml
consumer/src/main/resources/local/: consumer.xml
consumer/src/main/resources/public/: applicationContext.xml
consumer/src/main/webapp/WEB-INF/: web.xml
consumer/src/test/java/: TestHelloWorld.java
provider/: pom.xml
provider/src/main/java/com/demo/provider/: DemoDubboProvider.java
provider/src/main/resources/beta/: log4j.properties  spring-dubbox-config.xml
provider/src/main/resources/deploy/: log4j.properties  spring-dubbox-config.xml
provider/src/main/resources/local/: log4j.properties
provider/src/main/resources/public/: applicationContext.xml  spring-mvc-config.xml
provider/src/main/webapp/WEB-INF/: index.jsp  web.xml
